{
  "name": "azure-role-activater",
  "version": "1.0.0",
  "description": "Used to activate your assigned Priviledged Role Management roles and add your ip address to azure keyvault and storage accounts",
  "main": "main.js",
  "scripts": {
    "start": "tsc && electron build/main.js",
    "electron-run": "electron build/main.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenrenold/azure-role-activator.git"
  },
  "keywords": [
    "PIM",
    "Priviledged",
    "Role",
    "ip",
    "ipupdate",
    "Azure",
    "AutoUpdateRole"
  ],
  "author": "Naveen Renold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naveenrenold/azure-role-activator/issues"
  },
  "homepage": "https://github.com/naveenrenold/azure-role-activator#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "electron": "^30.0.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
